@charset "UTF-8";
@-webkit-keyframes loader {
  0% {
    opacity: 1;
    z-index: 1000;
  }
  75% {
    opacity: 1;
    z-index: 1000;
  }
  100% {
    opacity: 0;
    z-index: -1000;
  }
}
@keyframes loader {
  0% {
    opacity: 1;
    z-index: 1000;
  }
  75% {
    opacity: 1;
    z-index: 1000;
  }
  100% {
    opacity: 0;
    z-index: -1000;
  }
}

.loaders {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #eeeeee;
  text-align: center;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  -webkit-animation: loader 4s;
          animation: loader 4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.loaders .logo {
  width: 40%;
  margin-top: 40%;
}

.loaders .loader1 {
  left: 40%;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  background: #9356DC;
}

.loaders .loader2 {
  left: 48%;
  -webkit-animation-delay: 0.12s;
          animation-delay: 0.12s;
  background: #FF79DA;
}

.loaders .loader3 {
  left: 56%;
  -webkit-animation-delay: 0.24s;
          animation-delay: 0.24s;
  background: #99E2D0;
}

.loaders .loader1, .loader2, .loader3 {
  display: inline-block;
  position: absolute;
  left: 40%;
  width: 4%;
  -webkit-animation: loaders 4s cubic-bezier(0, 0.5, 0.5, 1);
          animation: loaders 4s cubic-bezier(0, 0.5, 0.5, 1);
}

@-webkit-keyframes loaders {
  0% {
    top: 45%;
    height: 64px;
  }
  50% {
    top: 50%;
    height: 32px;
  }
  100% {
    top: 45%;
    height: 64px;
  }
}

@keyframes loaders {
  0% {
    top: 45%;
    height: 64px;
  }
  50% {
    top: 50%;
    height: 32px;
  }
  100% {
    top: 45%;
    height: 64px;
  }
}

body {
  width: auto;
  margin: 0;
}

h1, h2, h3, h4, a, span, p {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-weight: bold;
}

/*-----header-----*/
header {
  text-align: center;
  border-bottom: 2px solid #cdc7be;
  /*-----Arrow visible que sur les pages menu-----*/
}

header .arrow {
  margin: 3% 0 10px 20px;
  float: left;
  color: black;
}

header .arrow i {
  font-size: 20px;
}

header img {
  width: 40%;
  margin: 10px 0 10px 0;
}

/*-----FOOTER-----*/
footer {
  background-color: #393232;
  color: white;
}

footer .container {
  padding: 5%;
}

.footer_logo {
  font-family: 'Shrikhand', cursive;
  margin-top: 0;
  font-weight: 200;
}

.footer_items {
  list-style: none;
  padding: 0;
}

.footer_item {
  margin-bottom: 5px;
}

.footer_item .item {
  color: white;
  text-decoration: none;
}

.footer_item i {
  margin-right: 10px;
}

@media only screen and (min-width: 1200px) {
  .banner_btn:hover {
    opacity: 0.8;
    -webkit-box-shadow: #393232 0 5px 5px;
            box-shadow: #393232 0 5px 5px;
  }
}

a {
  text-decoration: none;
  color: black;
}

/*-----main----*/
main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*-----LA LOCALISATION-----*/
#local {
  background-color: #eeeeee;
  text-align: center;
}

#local h4 {
  margin: 0;
}

#local .local_icon {
  margin: 10px 0 10px 0;
}

#local .local_text {
  margin: 10px;
}

/*-----LE SLOGAN-----*/
#banner {
  background-color: #f3f4ed;
  text-align: center;
  padding-bottom: 35px;
}

#banner .banner_text {
  margin: 10px 0 35px 0;
}

#banner a {
  padding: 15px 20px 15px 20px;
  background: linear-gradient(-190deg, #FF79DA, 40%, #9356DC);
  border-radius: 24.5px;
  color: white;
  text-decoration: none;
  -webkit-box-shadow: #cdc7be 0 5px 5px;
          box-shadow: #cdc7be 0 5px 5px;
}

/*-----GUIDE UTILISATION-----*/
#guide .container {
  padding: 40px 0 40px 0;
}

.guide_title {
  margin-left: 5%;
}

.guide_etapes {
  list-style: none;
  margin-left: 5%;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.guide_etape {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.guide_etape .guide_number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: white;
  background-color: #9356DC;
  font-weight: bold;
  margin-right: -15px;
}

.guide_etape .etape_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 20px;
  background-color: #f3f4ed;
  font-size: 16px;
  width: 95%;
  -webkit-box-shadow: #cdc7be 0 5px 5px;
          box-shadow: #cdc7be 0 5px 5px;
}

.guide_etape .etape_final {
  background-color: #f8ede3;
}

.guide_etape .guide_icon {
  padding: 20px 0 20px 40px;
}

.guide_etape .guide_icon .fa-store {
  color: #9356DC;
}

.guide_text {
  padding: 20px 0 20px 20px;
  font-weight: bold;
}

@media only screen and (min-width: 915px) {
  .guide_etapes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .guide_etapes .guide_etape {
    width: 33%;
  }
  #banner a:hover {
    opacity: 0.8;
    -webkit-box-shadow: #393232 0 5px 5px;
            box-shadow: #393232 0 5px 5px;
  }
}

@media only screen and (min-width: 1440px) {
  #guide .container {
    margin: 0 15% 0 15%;
  }
}

/*-----RESTAURANTS-----*/
#restaurants {
  background-color: #f3f4ed;
}

#restaurants .container {
  padding: 40px 0 40px 0;
}

.restaurants_title {
  margin-left: 5%;
  margin-top: 0;
}

.cards {
  display: block;
  width: 90%;
  margin: 0 auto;
}

.card {
  z-index: 1;
  width: 100%;
  height: 250px;
  border-radius: 25px;
  margin-bottom: 50px;
}

.card .image {
  height: 180px;
}

.card .card_image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 180px;
  border-radius: 25px 25px 0 0;
  position: relative;
}

.card .card_new {
  position: absolute;
  margin: 5% 0 0 -7em;
  padding: 10px;
  background-color: #99E2D0;
}

.card_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: -5px;
  margin-bottom: 20px;
  border-radius: 0 0 25px 25px;
  background-color: #fff;
  -webkit-box-shadow: #cdc7be 0 5px 5px;
          box-shadow: #cdc7be 0 5px 5px;
}

.content {
  padding: 15px;
  width: 70%;
}

.content .content_title {
  margin: 0;
}

.content .content_local {
  margin: 0;
}

.content_btn {
  font-size: 25px;
  padding: 15px 15px 0 0;
}

.content_btn .like {
  display: none;
}

.content_btn .like + label::before {
  cursor: pointer;
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  font-weight: 400;
  font-size: 25px;
}

.content_btn .like:checked + label::before {
  font-family: "Font Awesome 5 free";
  content: far-content("ï€„");
  font-weight: 900;
  color: transparent;
  background: linear-gradient(10deg, #FF79DA, 40%, #9356DC);
  -webkit-background-clip: text;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

@media only screen and (min-width: 640px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .cards .card {
    width: 40%;
    margin-top: 50px;
  }
}

@media only screen and (min-width: 1440px) {
  #restaurants .container {
    margin: 0 15% 0 15%;
  }
}
/*# sourceMappingURL=home.css.map */